spring.datasource.url=jdbc:mysql://localhost:3306/testproject3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.packagesToScan=com.oauth
spring.security.oauth2.client.registration.github.client-id= 88041cdefe760233023d
spring.security.oauth2.client.registration.github.client-secret=  593a61c519f668844d83f570f110cb5990e0d457
