2023-01-31 06:27:12,356 INFO org.hibernate.validator.internal.util.Version [background-preinit] HV000001: Hibernate Validator 6.2.5.Final
2023-01-31 06:27:12,371 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 2484 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-01-31 06:27:12,373 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-01-31 06:27:12,568 INFO org.springframework.boot.logging.DeferredLog [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-01-31 06:27:12,569 INFO org.springframework.boot.logging.DeferredLog [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-01-31 06:27:15,231 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-31 06:27:15,505 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 247 ms. Found 9 JPA repository interfaces.
2023-01-31 06:27:18,346 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-01-31 06:27:18,405 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-01-31 06:27:18,407 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-01-31 06:27:18,407 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-01-31 06:27:18,802 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-01-31 06:27:18,805 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 6231 ms
2023-01-31 06:27:20,853 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-31 06:27:21,720 INFO org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.14.Final
2023-01-31 06:27:22,452 INFO org.hibernate.annotations.common.reflection.java.JavaReflectionManager [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-01-31 06:27:23,038 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2023-01-31 06:27:23,101 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-01-31 06:27:25,324 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2023-01-31 06:27:25,436 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-01-31 06:27:30,828 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-31 06:27:30,855 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-31 06:27:34,919 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-31 06:27:35,366 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-01-31 06:27:38,455 INFO org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2023-01-31 06:27:38,502 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-01-31 06:27:38,556 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8080 (http) with context path ''
2023-01-31 06:27:38,593 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Started SupermarketMappingApplication in 27.738 seconds (JVM running for 30.984)
2023-01-31 06:27:47,558 INFO org.apache.juli.logging.DirectJDKLog [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-01-31 06:27:47,559 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Initializing Servlet 'dispatcherServlet'
2023-01-31 06:27:47,566 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Completed initialization in 6 ms
2023-01-31 06:27:47,911 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-01-31 06:30:32,962 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-01-31 06:30:41,518 INFO org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener [File Watcher] Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2023-01-31 06:30:41,611 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Pausing ProtocolHandler ["http-nio-8080"]
2023-01-31 06:30:41,612 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Stopping service [Tomcat]
2023-01-31 06:30:41,615 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-01-31 06:30:41,623 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Stopping ProtocolHandler ["http-nio-8080"]
2023-01-31 06:30:41,629 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Destroying ProtocolHandler ["http-nio-8080"]
2023-01-31 06:30:41,644 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [Thread-5] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-31 06:30:41,653 INFO com.zaxxer.hikari.HikariDataSource [Thread-5] HikariPool-1 - Shutdown initiated...
2023-01-31 06:30:41,681 INFO com.zaxxer.hikari.HikariDataSource [Thread-5] HikariPool-1 - Shutdown completed.
2023-01-31 06:30:43,285 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 2484 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-01-31 06:30:43,286 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-01-31 06:30:45,083 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-31 06:30:45,213 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 127 ms. Found 9 JPA repository interfaces.
2023-01-31 06:30:45,522 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-01-31 06:30:45,524 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-01-31 06:30:45,524 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-01-31 06:30:45,525 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-01-31 06:30:45,634 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-01-31 06:30:45,635 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 2274 ms
2023-01-31 06:30:45,844 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-31 06:30:45,863 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-2 - Starting...
2023-01-31 06:30:45,864 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-01-31 06:30:45,928 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-2 - Start completed.
2023-01-31 06:30:45,928 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-01-31 06:30:46,946 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-31 06:30:46,947 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-31 06:30:47,529 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-31 06:30:47,777 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-01-31 06:30:49,334 INFO org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2023-01-31 06:30:49,357 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-01-31 06:30:49,365 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8080 (http) with context path ''
2023-01-31 06:30:49,385 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Started SupermarketMappingApplication in 7.489 seconds (JVM running for 221.776)
2023-01-31 06:30:49,393 INFO org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener [restartedMain] Condition evaluation unchanged
2023-01-31 06:31:00,662 INFO org.apache.juli.logging.DirectJDKLog [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-01-31 06:31:00,663 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Initializing Servlet 'dispatcherServlet'
2023-01-31 06:31:00,667 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Completed initialization in 3 ms
2023-01-31 06:32:25,699 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-01-31 06:37:36,021 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-01-31 06:38:55,786 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-01-31 06:39:03,078 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-01-31 06:40:02,141 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-01-31 06:42:19,755 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-01-31 06:44:29,815 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-01-31 06:44:33,621 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-01-31 06:46:30,987 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-01-31 06:50:05,791 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-01-31 06:50:57,564 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-01-31 06:53:02,229 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-01-31 06:53:21,066 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-01-31 06:56:15,599 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-01-31 06:56:20,853 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-01-31 06:59:26,262 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-01-31 06:59:54,731 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-01-31 07:04:14,141 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-01-31 07:06:14,950 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-01-31 07:07:43,453 INFO org.springdoc.api.AbstractOpenApiResource [http-nio-8080-exec-1] Init duration for springdoc-openapi is: 1890 ms
2023-01-31 07:08:08,769 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8] getProductById  productId : 4
2023-01-31 07:10:14,409 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-01-31 07:10:19,658 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1] getProductById  productId : 47
2023-01-31 07:11:09,367 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-01-31 07:11:13,434 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10] getProductById  productId : 59
2023-01-31 07:11:29,915 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7] getProductById  productId : 65
2023-01-31 07:11:31,946 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-01-31 07:11:33,538 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5] getProductById  productId : 65
2023-01-31 07:12:24,112 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-01-31 07:12:25,948 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3] getProductById  productId : 59
2023-01-31 07:12:33,162 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-01-31 07:12:39,473 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1] getProductById  productId : 8
2023-01-31 07:13:34,750 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-01-31 07:13:38,504 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4] getProductById  productId : 59
2023-01-31 07:14:20,911 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-01-31 07:14:28,252 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-01-31 07:14:30,988 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8] getProductById  productId : 61
2023-01-31 07:22:27,535 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-01-31 07:23:57,271 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-01-31 07:23:59,999 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-01-31 07:24:01,593 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-01-31 07:24:41,176 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-01-31 07:24:44,889 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-01-31 07:26:34,249 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-01-31 07:26:56,426 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-01-31 07:28:15,015 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-01-31 07:29:19,726 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-01-31 07:31:01,453 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-01-31 07:31:03,091 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-01-31 07:31:03,417 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-01-31 07:31:03,739 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
