2023-02-08 09:29:37,116 INFO org.hibernate.validator.internal.util.Version [background-preinit] HV000001: Hibernate Validator 6.2.5.Final
2023-02-08 09:29:37,150 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 1952 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-02-08 09:29:37,152 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-02-08 09:29:37,285 INFO org.springframework.boot.logging.DeferredLog [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-08 09:29:37,288 INFO org.springframework.boot.logging.DeferredLog [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-08 09:29:39,931 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-08 09:29:40,139 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 179 ms. Found 9 JPA repository interfaces.
2023-02-08 09:29:41,818 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-02-08 09:29:41,852 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-02-08 09:29:41,854 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-02-08 09:29:41,855 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-08 09:29:42,104 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-02-08 09:29:42,104 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 4814 ms
2023-02-08 09:29:42,575 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-08 09:29:42,827 INFO org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-08 09:29:43,217 INFO org.hibernate.annotations.common.reflection.java.JavaReflectionManager [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-08 09:29:43,461 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2023-02-08 09:29:43,473 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-02-08 09:29:44,124 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2023-02-08 09:29:44,197 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-08 09:29:46,053 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-08 09:29:46,071 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 09:29:47,587 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-08 09:29:48,162 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-02-08 09:29:49,956 INFO org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2023-02-08 09:29:49,980 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-02-08 09:29:50,027 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8080 (http) with context path ''
2023-02-08 09:29:50,045 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Started SupermarketMappingApplication in 13.775 seconds (JVM running for 15.143)
2023-02-08 09:29:53,913 INFO org.apache.juli.logging.DirectJDKLog [http-nio-8080-exec-2] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-08 09:29:53,914 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-2] Initializing Servlet 'dispatcherServlet'
2023-02-08 09:29:53,916 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-2] Completed initialization in 2 ms
2023-02-08 09:30:25,570 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 09:36:02,119 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 09:36:05,152 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1] getProductById  productId : 82
2023-02-08 09:36:31,825 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 09:36:34,580 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4] getProductById  productId : 82
2023-02-08 09:36:39,730 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10] getProductById  productId : 80
2023-02-08 09:36:57,422 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2] getProductById  productId : b
2023-02-08 09:36:58,549 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3] getProductById  productId : br
2023-02-08 09:36:58,818 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1] getProductById  productId : bre
2023-02-08 09:37:02,423 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5] getProductById  productId : br
2023-02-08 09:37:02,677 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6] getProductById  productId : b
2023-02-08 09:37:02,881 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7] getProductById  productId : 
2023-02-08 09:38:04,748 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 09:39:43,550 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 09:41:29,018 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 09:41:38,522 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 09:42:02,334 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 09:42:28,827 WARN org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver [http-nio-8080-exec-5] Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<com.wdm.entity.UserAccount> com.wdm.controller.UserController.saveuser(com.wdm.model.RequestUserAccount) with 2 errors: [Field error in object 'requestUserAccount' on field 'password': rejected value [d]; codes [Size.requestUserAccount.password,Size.password,Size.java.lang.String,Size]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.password,password]; arguments []; default message [password],20,8]; default message [size must be between 8 and 20]] [Field error in object 'requestUserAccount' on field 'emailId': rejected value [s]; codes [Email.requestUserAccount.emailId,Email.emailId,Email.java.lang.String,Email]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.emailId,emailId]; arguments []; default message [emailId],[Ljavax.validation.constraints.Pattern$Flag;@22808819,.*]; default message [must be a well-formed email address]] ]
2023-02-08 09:42:31,490 WARN org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver [http-nio-8080-exec-6] Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<com.wdm.entity.UserAccount> com.wdm.controller.UserController.saveuser(com.wdm.model.RequestUserAccount) with 2 errors: [Field error in object 'requestUserAccount' on field 'password': rejected value [d]; codes [Size.requestUserAccount.password,Size.password,Size.java.lang.String,Size]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.password,password]; arguments []; default message [password],20,8]; default message [size must be between 8 and 20]] [Field error in object 'requestUserAccount' on field 'emailId': rejected value [s]; codes [Email.requestUserAccount.emailId,Email.emailId,Email.java.lang.String,Email]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.emailId,emailId]; arguments []; default message [emailId],[Ljavax.validation.constraints.Pattern$Flag;@22808819,.*]; default message [must be a well-formed email address]] ]
2023-02-08 09:42:32,194 WARN org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver [http-nio-8080-exec-8] Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<com.wdm.entity.UserAccount> com.wdm.controller.UserController.saveuser(com.wdm.model.RequestUserAccount) with 2 errors: [Field error in object 'requestUserAccount' on field 'password': rejected value [d]; codes [Size.requestUserAccount.password,Size.password,Size.java.lang.String,Size]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.password,password]; arguments []; default message [password],20,8]; default message [size must be between 8 and 20]] [Field error in object 'requestUserAccount' on field 'emailId': rejected value [s]; codes [Email.requestUserAccount.emailId,Email.emailId,Email.java.lang.String,Email]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.emailId,emailId]; arguments []; default message [emailId],[Ljavax.validation.constraints.Pattern$Flag;@22808819,.*]; default message [must be a well-formed email address]] ]
2023-02-08 09:42:32,482 WARN org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver [http-nio-8080-exec-7] Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<com.wdm.entity.UserAccount> com.wdm.controller.UserController.saveuser(com.wdm.model.RequestUserAccount) with 2 errors: [Field error in object 'requestUserAccount' on field 'emailId': rejected value [s]; codes [Email.requestUserAccount.emailId,Email.emailId,Email.java.lang.String,Email]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.emailId,emailId]; arguments []; default message [emailId],[Ljavax.validation.constraints.Pattern$Flag;@22808819,.*]; default message [must be a well-formed email address]] [Field error in object 'requestUserAccount' on field 'password': rejected value [d]; codes [Size.requestUserAccount.password,Size.password,Size.java.lang.String,Size]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.password,password]; arguments []; default message [password],20,8]; default message [size must be between 8 and 20]] ]
2023-02-08 09:42:32,769 WARN org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver [http-nio-8080-exec-9] Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<com.wdm.entity.UserAccount> com.wdm.controller.UserController.saveuser(com.wdm.model.RequestUserAccount) with 2 errors: [Field error in object 'requestUserAccount' on field 'emailId': rejected value [s]; codes [Email.requestUserAccount.emailId,Email.emailId,Email.java.lang.String,Email]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.emailId,emailId]; arguments []; default message [emailId],[Ljavax.validation.constraints.Pattern$Flag;@22808819,.*]; default message [must be a well-formed email address]] [Field error in object 'requestUserAccount' on field 'password': rejected value [d]; codes [Size.requestUserAccount.password,Size.password,Size.java.lang.String,Size]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.password,password]; arguments []; default message [password],20,8]; default message [size must be between 8 and 20]] ]
2023-02-08 09:42:44,670 WARN org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver [http-nio-8080-exec-10] Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<com.wdm.entity.UserAccount> com.wdm.controller.UserController.saveuser(com.wdm.model.RequestUserAccount) with 2 errors: [Field error in object 'requestUserAccount' on field 'password': rejected value [d]; codes [Size.requestUserAccount.password,Size.password,Size.java.lang.String,Size]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.password,password]; arguments []; default message [password],20,8]; default message [size must be between 8 and 20]] [Field error in object 'requestUserAccount' on field 'emailId': rejected value [s]; codes [Email.requestUserAccount.emailId,Email.emailId,Email.java.lang.String,Email]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [requestUserAccount.emailId,emailId]; arguments []; default message [emailId],[Ljavax.validation.constraints.Pattern$Flag;@22808819,.*]; default message [must be a well-formed email address]] ]
2023-02-08 09:45:58,199 INFO org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener [File Watcher] Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2023-02-08 09:45:58,228 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Pausing ProtocolHandler ["http-nio-8080"]
2023-02-08 09:45:58,228 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Stopping service [Tomcat]
2023-02-08 09:45:58,230 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-02-08 09:45:58,233 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Stopping ProtocolHandler ["http-nio-8080"]
2023-02-08 09:45:58,236 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Destroying ProtocolHandler ["http-nio-8080"]
2023-02-08 09:45:58,245 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [Thread-5] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 09:45:58,251 INFO com.zaxxer.hikari.HikariDataSource [Thread-5] HikariPool-1 - Shutdown initiated...
2023-02-08 09:45:58,265 INFO com.zaxxer.hikari.HikariDataSource [Thread-5] HikariPool-1 - Shutdown completed.
2023-02-08 09:45:58,466 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 1952 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-02-08 09:45:58,469 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-02-08 09:45:59,293 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-08 09:45:59,379 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 86 ms. Found 9 JPA repository interfaces.
2023-02-08 09:45:59,668 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-02-08 09:45:59,669 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-02-08 09:45:59,676 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-02-08 09:45:59,677 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-08 09:45:59,886 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-02-08 09:45:59,886 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 1403 ms
2023-02-08 09:46:00,017 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-08 09:46:00,029 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-2 - Starting...
2023-02-08 09:46:00,029 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-02-08 09:46:00,064 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-2 - Start completed.
2023-02-08 09:46:00,065 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-08 09:46:00,680 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-08 09:46:00,681 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 09:46:01,090 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-08 09:46:01,175 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-02-08 09:46:01,874 INFO org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2023-02-08 09:46:01,883 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-02-08 09:46:01,888 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8080 (http) with context path ''
2023-02-08 09:46:01,917 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Started SupermarketMappingApplication in 3.574 seconds (JVM running for 987.014)
2023-02-08 09:46:01,936 INFO org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener [restartedMain] Condition evaluation unchanged
2023-02-08 09:46:04,032 INFO org.apache.juli.logging.DirectJDKLog [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-08 09:46:04,032 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Initializing Servlet 'dispatcherServlet'
2023-02-08 09:46:04,035 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Completed initialization in 2 ms
2023-02-08 09:46:05,773 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 09:48:19,940 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 09:49:20,653 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 09:50:47,732 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 09:54:34,123 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 09:56:43,435 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 09:56:46,027 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 09:56:54,236 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 09:57:35,038 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 09:57:48,110 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 09:57:50,048 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 09:57:58,078 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 09:58:00,548 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 09:58:02,095 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 09:58:06,915 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 09:58:08,170 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 09:58:16,404 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 09:58:50,358 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 09:58:50,574 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 09:58:51,048 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 09:59:14,746 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 09:59:28,963 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 09:59:54,195 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:00:08,718 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 10:04:35,307 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 10:04:46,777 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 10:07:28,578 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 10:07:49,477 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 10:07:52,436 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 10:07:55,574 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:07:57,142 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 10:16:07,140 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:16:10,233 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 10:16:53,600 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:16:55,797 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 10:16:56,530 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:16:56,901 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 10:16:57,302 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 10:16:57,861 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:16:58,148 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 10:16:58,460 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:16:58,628 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:16:58,874 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 10:16:59,166 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 10:16:59,373 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 10:16:59,669 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:16:59,844 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:17:00,143 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 10:17:00,411 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:17:00,844 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 10:17:01,127 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 10:17:45,109 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 10:17:52,573 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:18:07,698 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 10:18:12,794 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 10:18:17,101 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 10:18:17,662 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 10:18:17,872 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 10:18:18,086 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:18:18,379 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 10:18:18,626 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 10:18:18,872 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 10:18:19,102 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 10:18:19,414 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:18:19,647 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 10:18:19,978 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:18:20,269 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 10:18:20,501 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 10:18:20,859 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 10:18:21,153 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:19:03,810 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:19:47,128 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:20:53,690 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:20:56,634 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 10:21:52,306 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 10:21:55,017 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 10:21:57,505 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 10:23:45,229 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 10:24:05,133 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 10:24:06,376 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:24:06,652 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 10:24:07,066 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:24:09,887 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 10:26:17,037 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 10:26:18,284 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 10:28:40,577 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:28:41,118 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 10:28:56,423 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:28:57,166 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 10:32:42,806 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:33:20,946 INFO org.hibernate.validator.internal.util.Version [background-preinit] HV000001: Hibernate Validator 6.2.5.Final
2023-02-08 10:33:20,980 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 3076 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-02-08 10:33:20,984 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-02-08 10:33:21,143 INFO org.springframework.boot.logging.DeferredLog [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-08 10:33:21,144 INFO org.springframework.boot.logging.DeferredLog [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-08 10:33:23,079 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-08 10:33:23,264 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 160 ms. Found 9 JPA repository interfaces.
2023-02-08 10:33:24,710 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-02-08 10:33:24,740 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-02-08 10:33:24,741 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-02-08 10:33:24,742 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-08 10:33:24,946 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-02-08 10:33:24,947 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 3801 ms
2023-02-08 10:33:25,282 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-08 10:33:25,437 INFO org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-08 10:33:25,823 INFO org.hibernate.annotations.common.reflection.java.JavaReflectionManager [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-08 10:33:26,068 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2023-02-08 10:33:26,079 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-02-08 10:33:26,909 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2023-02-08 10:33:26,981 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-08 10:33:28,842 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-08 10:33:28,861 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 10:33:30,210 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-08 10:33:30,500 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-02-08 10:33:32,239 INFO org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2023-02-08 10:33:32,272 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-02-08 10:33:32,322 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8080 (http) with context path ''
2023-02-08 10:33:32,354 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Started SupermarketMappingApplication in 12.23 seconds (JVM running for 13.351)
2023-02-08 10:33:43,496 INFO org.apache.juli.logging.DirectJDKLog [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-08 10:33:43,497 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Initializing Servlet 'dispatcherServlet'
2023-02-08 10:33:43,499 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Completed initialization in 2 ms
2023-02-08 10:33:43,882 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:33:45,480 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 10:33:46,527 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:33:47,371 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:34:09,750 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:35:10,261 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:36:25,133 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 10:36:26,472 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 10:36:27,470 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 10:36:28,191 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 10:36:28,515 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 10:38:00,273 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:38:00,858 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:41:12,718 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 10:41:14,744 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 10:41:16,020 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:42:11,359 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:42:13,446 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 10:48:31,257 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 10:48:31,719 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:50:18,632 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:50:35,144 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 10:50:35,934 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 10:50:37,804 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 10:50:38,176 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 10:50:38,417 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 10:50:38,761 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 11:01:47,001 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 11:03:29,796 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 11:03:32,839 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 11:03:35,275 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 11:03:38,156 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 11:03:41,043 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 11:08:12,167 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 11:08:21,861 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 11:08:22,675 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 11:08:25,123 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 11:08:28,354 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 11:09:58,185 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 11:10:00,280 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 11:13:46,837 INFO org.hibernate.validator.internal.util.Version [background-preinit] HV000001: Hibernate Validator 6.2.5.Final
2023-02-08 11:13:46,889 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 14312 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-02-08 11:13:46,891 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-02-08 11:13:47,025 INFO org.springframework.boot.logging.DeferredLog [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-08 11:13:47,028 INFO org.springframework.boot.logging.DeferredLog [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-08 11:13:48,647 INFO org.hibernate.validator.internal.util.Version [background-preinit] HV000001: Hibernate Validator 6.2.5.Final
2023-02-08 11:13:48,716 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 13928 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-02-08 11:13:48,718 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-02-08 11:13:48,977 INFO org.springframework.boot.logging.DeferredLog [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-08 11:13:48,978 INFO org.springframework.boot.logging.DeferredLog [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-08 11:13:50,349 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-08 11:13:50,829 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 452 ms. Found 9 JPA repository interfaces.
2023-02-08 11:13:52,615 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-08 11:13:52,849 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 206 ms. Found 9 JPA repository interfaces.
2023-02-08 11:13:53,292 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-02-08 11:13:53,316 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-02-08 11:13:53,317 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-02-08 11:13:53,317 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-08 11:13:53,765 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-02-08 11:13:53,767 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 6737 ms
2023-02-08 11:13:55,385 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-08 11:13:55,786 INFO org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-08 11:13:56,262 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-02-08 11:13:56,339 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-02-08 11:13:56,341 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-02-08 11:13:56,341 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-08 11:13:56,606 INFO org.hibernate.annotations.common.reflection.java.JavaReflectionManager [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-08 11:13:56,776 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-02-08 11:13:56,777 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 7797 ms
2023-02-08 11:13:57,129 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2023-02-08 11:13:57,146 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-02-08 11:13:57,984 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-08 11:13:58,135 INFO org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-08 11:13:58,530 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2023-02-08 11:13:58,645 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-08 11:13:59,197 INFO org.hibernate.annotations.common.reflection.java.JavaReflectionManager [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-08 11:13:59,744 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2023-02-08 11:13:59,755 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-02-08 11:14:01,017 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2023-02-08 11:14:01,094 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-08 11:14:02,566 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-08 11:14:02,583 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 11:14:05,186 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-08 11:14:05,206 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 11:14:07,021 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-08 11:14:08,294 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-02-08 11:14:09,922 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-08 11:14:10,540 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-02-08 11:14:15,042 INFO org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2023-02-08 11:14:15,104 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-02-08 11:14:15,236 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8080 (http) with context path ''
2023-02-08 11:14:15,454 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Started SupermarketMappingApplication in 28.924 seconds (JVM running for 30.259)
2023-02-08 11:14:15,668 WARN org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] Unable to start LiveReload server
2023-02-08 11:14:15,715 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-02-08 11:14:15,724 WARN org.springframework.context.support.AbstractApplicationContext [restartedMain] Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2023-02-08 11:14:15,732 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 11:14:15,739 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Shutdown initiated...
2023-02-08 11:14:15,760 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Shutdown completed.
2023-02-08 11:14:15,765 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Pausing ProtocolHandler ["http-nio-8080"]
2023-02-08 11:14:15,766 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Stopping service [Tomcat]
2023-02-08 11:14:15,776 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Stopping ProtocolHandler ["http-nio-8080"]
2023-02-08 11:14:15,777 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Destroying ProtocolHandler ["http-nio-8080"]
2023-02-08 11:14:15,795 INFO org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener [restartedMain] 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2023-02-08 11:14:15,854 ERROR org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter [restartedMain] 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-02-08 11:14:19,246 INFO org.apache.juli.logging.DirectJDKLog [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-08 11:14:19,247 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Initializing Servlet 'dispatcherServlet'
2023-02-08 11:14:19,252 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Completed initialization in 4 ms
2023-02-08 11:14:19,679 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:14:20,477 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 11:14:35,672 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:14:39,887 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 11:15:12,036 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 11:15:13,746 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 11:15:15,841 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:15:46,070 INFO org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener [File Watcher] Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2023-02-08 11:15:46,092 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Pausing ProtocolHandler ["http-nio-8080"]
2023-02-08 11:15:46,093 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Stopping service [Tomcat]
2023-02-08 11:15:46,096 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-02-08 11:15:46,101 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Stopping ProtocolHandler ["http-nio-8080"]
2023-02-08 11:15:46,104 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Destroying ProtocolHandler ["http-nio-8080"]
2023-02-08 11:15:46,112 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [Thread-5] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 11:15:46,118 INFO com.zaxxer.hikari.HikariDataSource [Thread-5] HikariPool-1 - Shutdown initiated...
2023-02-08 11:15:46,136 INFO com.zaxxer.hikari.HikariDataSource [Thread-5] HikariPool-1 - Shutdown completed.
2023-02-08 11:15:46,281 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 13928 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-02-08 11:15:46,282 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-02-08 11:15:46,954 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-08 11:15:47,057 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 101 ms. Found 9 JPA repository interfaces.
2023-02-08 11:15:47,250 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-02-08 11:15:47,252 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-02-08 11:15:47,252 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-02-08 11:15:47,255 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-08 11:15:47,305 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-02-08 11:15:47,306 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 1018 ms
2023-02-08 11:15:47,407 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-08 11:15:47,417 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-2 - Starting...
2023-02-08 11:15:47,417 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-02-08 11:15:47,444 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-2 - Start completed.
2023-02-08 11:15:47,445 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-08 11:15:48,020 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-08 11:15:48,021 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 11:15:48,355 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-08 11:15:48,421 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-02-08 11:15:49,216 INFO org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2023-02-08 11:15:49,242 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-02-08 11:15:49,269 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8080 (http) with context path ''
2023-02-08 11:15:49,283 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Started SupermarketMappingApplication in 3.061 seconds (JVM running for 124.087)
2023-02-08 11:15:49,286 INFO org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener [restartedMain] Condition evaluation unchanged
2023-02-08 11:15:52,687 INFO org.apache.juli.logging.DirectJDKLog [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-08 11:15:52,692 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Initializing Servlet 'dispatcherServlet'
2023-02-08 11:15:52,694 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Completed initialization in 2 ms
2023-02-08 11:15:52,982 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:15:53,904 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 11:15:54,181 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 11:15:55,133 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 11:15:56,065 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 11:16:52,763 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:19:32,407 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 11:19:33,914 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:19:35,147 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 11:19:45,237 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 11:19:46,051 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 11:19:47,611 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 11:21:21,318 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 11:21:23,491 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 11:21:39,979 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:21:52,910 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 11:21:54,313 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 11:22:35,738 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 11:24:26,428 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 11:24:28,678 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 11:24:58,459 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 11:25:00,067 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 11:25:01,307 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 11:25:02,324 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:25:04,163 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 11:26:48,074 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 11:27:29,395 INFO com.wdm.controller.UserController [http-nio-8080-exec-7] To create account by user/customer
2023-02-08 11:27:52,614 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 11:29:57,848 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 11:29:59,652 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 11:30:01,000 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 11:30:22,271 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 11:31:19,119 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:31:22,868 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 11:32:11,959 INFO com.wdm.controller.UserController [http-nio-8080-exec-5] To create account by user/customer
2023-02-08 11:32:29,912 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 11:45:24,299 INFO org.hibernate.validator.internal.util.Version [background-preinit] HV000001: Hibernate Validator 6.2.5.Final
2023-02-08 11:45:24,343 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 9784 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-02-08 11:45:24,345 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-02-08 11:45:24,500 INFO org.springframework.boot.logging.DeferredLog [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-08 11:45:24,501 INFO org.springframework.boot.logging.DeferredLog [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-08 11:45:26,746 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-08 11:45:26,938 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 165 ms. Found 9 JPA repository interfaces.
2023-02-08 11:45:28,453 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-02-08 11:45:28,510 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-02-08 11:45:28,512 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-02-08 11:45:28,513 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-08 11:45:28,729 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-02-08 11:45:28,731 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 4228 ms
2023-02-08 11:45:29,098 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-08 11:45:29,282 INFO org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-08 11:45:29,689 INFO org.hibernate.annotations.common.reflection.java.JavaReflectionManager [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-08 11:45:29,956 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2023-02-08 11:45:29,970 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-02-08 11:45:30,743 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2023-02-08 11:45:30,817 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-08 11:45:32,844 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-08 11:45:32,863 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 11:45:34,339 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-08 11:45:34,645 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-02-08 11:45:36,442 INFO org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2023-02-08 11:45:36,480 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-02-08 11:45:36,556 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8080 (http) with context path ''
2023-02-08 11:45:36,584 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Started SupermarketMappingApplication in 13.262 seconds (JVM running for 14.464)
2023-02-08 11:46:23,884 INFO org.apache.juli.logging.DirectJDKLog [http-nio-8080-exec-2] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-08 11:46:23,885 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-2] Initializing Servlet 'dispatcherServlet'
2023-02-08 11:46:23,890 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-2] Completed initialization in 3 ms
2023-02-08 11:51:16,039 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 11:51:16,840 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:51:24,679 INFO org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener [File Watcher] Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2023-02-08 11:51:24,737 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Pausing ProtocolHandler ["http-nio-8080"]
2023-02-08 11:51:24,739 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Stopping service [Tomcat]
2023-02-08 11:51:24,741 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-02-08 11:51:24,746 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Stopping ProtocolHandler ["http-nio-8080"]
2023-02-08 11:51:24,750 INFO org.apache.juli.logging.DirectJDKLog [Thread-5] Destroying ProtocolHandler ["http-nio-8080"]
2023-02-08 11:51:24,760 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [Thread-5] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 11:51:24,765 INFO com.zaxxer.hikari.HikariDataSource [Thread-5] HikariPool-1 - Shutdown initiated...
2023-02-08 11:51:24,788 INFO com.zaxxer.hikari.HikariDataSource [Thread-5] HikariPool-1 - Shutdown completed.
2023-02-08 11:51:25,078 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 9784 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-02-08 11:51:25,078 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-02-08 11:51:25,759 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-08 11:51:25,830 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 70 ms. Found 9 JPA repository interfaces.
2023-02-08 11:51:26,022 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-02-08 11:51:26,024 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-02-08 11:51:26,025 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-02-08 11:51:26,025 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-08 11:51:26,099 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-02-08 11:51:26,100 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 1012 ms
2023-02-08 11:51:26,192 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-08 11:51:26,213 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-2 - Starting...
2023-02-08 11:51:26,213 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-02-08 11:51:26,243 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-2 - Start completed.
2023-02-08 11:51:26,244 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-08 11:51:26,814 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-08 11:51:26,815 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-08 11:51:27,249 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-08 11:51:27,317 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-02-08 11:51:28,242 INFO org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2023-02-08 11:51:28,257 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-02-08 11:51:28,262 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8080 (http) with context path ''
2023-02-08 11:51:28,275 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Started SupermarketMappingApplication in 3.386 seconds (JVM running for 366.155)
2023-02-08 11:51:28,279 INFO org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener [restartedMain] Condition evaluation unchanged
2023-02-08 11:51:49,023 INFO org.apache.juli.logging.DirectJDKLog [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-08 11:51:49,025 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Initializing Servlet 'dispatcherServlet'
2023-02-08 11:51:49,040 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Completed initialization in 13 ms
2023-02-08 11:51:49,051 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 11:52:14,496 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 11:52:26,999 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 11:52:28,871 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 11:52:53,709 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 11:54:09,381 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 11:54:31,855 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 11:54:47,854 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 11:54:59,801 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 11:55:06,600 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 11:55:11,370 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 11:55:21,764 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 12:02:48,310 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 12:03:32,031 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 12:04:10,781 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 12:04:36,800 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 12:05:19,645 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 12:06:35,634 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 12:09:31,086 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 12:10:31,135 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
2023-02-08 12:11:45,115 INFO com.wdm.controller.ProductController [http-nio-8080-exec-7]  getAllproduct product :
2023-02-08 12:12:15,121 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 12:18:24,787 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 12:20:59,115 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 12:22:30,794 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 12:22:37,530 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 12:22:44,600 INFO com.wdm.controller.ProductController [http-nio-8080-exec-1]  getAllproduct product :
2023-02-08 12:24:29,434 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-08 12:26:15,930 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-08 12:27:24,403 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 12:27:50,469 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 12:30:24,783 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10]  getAllproduct product :
2023-02-08 12:32:16,133 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 12:32:24,645 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 12:33:49,941 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 12:33:57,461 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 12:34:22,803 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 12:34:30,992 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6]  getAllproduct product :
2023-02-08 12:34:43,063 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-08 12:41:24,558 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-08 12:44:06,800 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-08 12:44:17,048 INFO com.wdm.controller.ProductController [http-nio-8080-exec-5]  getAllproduct product :
