2023-02-21 10:17:03,093 INFO org.hibernate.validator.internal.util.Version [background-preinit] HV000001: Hibernate Validator 6.2.5.Final
2023-02-21 10:17:03,126 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Starting SupermarketMappingApplication using Java 17.0.4.1 on DESKTOP-K8IL69S with PID 2188 (C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping\target\classes started by admin in C:\Users\admin\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\prakash\supermarket-mapping)
2023-02-21 10:17:03,128 INFO org.springframework.boot.SpringApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-02-21 10:17:03,286 INFO org.springframework.boot.logging.DeferredLog [restartedMain] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-21 10:17:03,289 INFO org.springframework.boot.logging.DeferredLog [restartedMain] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-21 10:17:06,565 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-21 10:17:06,771 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 183 ms. Found 9 JPA repository interfaces.
2023-02-21 10:17:08,343 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8080 (http)
2023-02-21 10:17:08,370 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing ProtocolHandler ["http-nio-8080"]
2023-02-21 10:17:08,371 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting service [Tomcat]
2023-02-21 10:17:08,372 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-21 10:17:08,564 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Initializing Spring embedded WebApplicationContext
2023-02-21 10:17:08,565 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [restartedMain] Root WebApplicationContext: initialization completed in 5274 ms
2023-02-21 10:17:08,920 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-21 10:17:09,036 INFO org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-21 10:17:09,410 INFO org.hibernate.annotations.common.reflection.java.JavaReflectionManager [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-21 10:17:09,637 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2023-02-21 10:17:09,649 WARN com.zaxxer.hikari.util.DriverDataSource [restartedMain] Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-02-21 10:17:10,448 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2023-02-21 10:17:10,537 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-21 10:17:12,952 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-21 10:17:12,972 INFO org.springframework.orm.jpa.AbstractEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-21 10:17:14,747 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-21 10:17:15,087 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [restartedMain] Adding welcome page: class path resource [static/index.html]
2023-02-21 10:17:16,950 INFO org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] LiveReload server is running on port 35729
2023-02-21 10:17:16,985 INFO org.apache.juli.logging.DirectJDKLog [restartedMain] Starting ProtocolHandler ["http-nio-8080"]
2023-02-21 10:17:17,037 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8080 (http) with context path ''
2023-02-21 10:17:17,060 INFO org.springframework.boot.StartupInfoLogger [restartedMain] Started SupermarketMappingApplication in 14.834 seconds (JVM running for 16.096)
2023-02-21 10:17:19,223 INFO org.apache.juli.logging.DirectJDKLog [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-21 10:17:19,224 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Initializing Servlet 'dispatcherServlet'
2023-02-21 10:17:19,227 INFO org.springframework.web.servlet.FrameworkServlet [http-nio-8080-exec-1] Completed initialization in 3 ms
2023-02-21 10:17:19,874 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-21 10:18:11,975 INFO com.wdm.controller.UserController [http-nio-8080-exec-3] To create account by user/customer
2023-02-21 10:19:47,915 INFO com.wdm.controller.UserController [http-nio-8080-exec-1] To create account by user/customer
2023-02-21 10:24:09,905 INFO com.wdm.controller.ProductController [http-nio-8080-exec-4]  getAllproduct product :
2023-02-21 10:24:45,487 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-21 10:24:51,612 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6] getProductById  productId : 140
2023-02-21 10:24:55,880 INFO com.wdm.controller.CartController [http-nio-8080-exec-7] save new product = TotalPrice=140, productId= {} 
2023-02-21 10:24:55,881 INFO com.wdm.serviceimpl.CartServiceimpl [http-nio-8080-exec-7] CartServiceimpl | cart is called
2023-02-21 10:24:56,181 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-21 10:25:08,719 INFO com.wdm.controller.ProductController [http-nio-8080-exec-6] getProductById  productId : 11
2023-02-21 10:25:14,856 INFO com.wdm.controller.CartController [http-nio-8080-exec-7] save new product = TotalPrice=11, productId= {} 
2023-02-21 10:25:14,857 INFO com.wdm.serviceimpl.CartServiceimpl [http-nio-8080-exec-7] CartServiceimpl | cart is called
2023-02-21 10:25:15,395 INFO com.wdm.controller.ProductController [http-nio-8080-exec-2]  getAllproduct product :
2023-02-21 10:29:47,847 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-21 10:30:00,515 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-21 10:30:43,449 INFO com.wdm.controller.Categorycontroller [http-nio-8080-exec-7] add to category
2023-02-21 10:30:50,695 INFO com.wdm.controller.ProductController [http-nio-8080-exec-3]  getAllproduct product :
2023-02-21 10:31:01,735 INFO com.wdm.controller.ProductController [http-nio-8080-exec-9]  getAllproduct product :
2023-02-21 10:31:59,389 INFO com.wdm.controller.ProductController [http-nio-8080-exec-10] save new product - resquestProduct= {"productName":"apple","stock":"40","unit":"Kg","categoryId":"2","price":"120","userId":"1"}, file=Apple.jpg 
2023-02-21 10:31:59,494 INFO com.wdm.controller.ProductController [http-nio-8080-exec-8]  getAllproduct product :
2023-02-21 14:07:01,209 WARN com.zaxxer.hikari.pool.HikariPool$HouseKeeper [HikariPool-1 housekeeper] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=51m47s627ms870µs800ns).
